<!DOCTYPE html>
<html lang="es">
<head>
    <title>Alain Freiker | Inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos Css -->
    <link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">

</head>
<body>

  <!-- Ir Arriba -->
  <div class="go-top">
    <span class="fas fa-angle-up"></span>
  </div>

    <!-- Menu de Navegacion -->
    <header id="header">
    <nav class="menu">
     <div class="logo-box">
       <h1><a href="#">Alain Freiker</a></h1>
       <span class="btn-menu"><i class="fas fa-bars"></i></span>
     </div>
     
     <div class="list-container">
        <ul class="lists">
            <li><a href="#" class="active">Main</a></li>
            <!-- <li><a href="#">About me</a></li>
            <li><a href="#">Background</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">Contact me</a></li> -->
        </ul>
     </div>
    </nav>
 
    <!-- Imagen Header -->
    <div class="img-header">
     <div class="welcome">
       <h1>I'm Alain</h1>
       <hr>
       <p>A Computer Science Student in UCSP</p>
       <button id="abajo">Go Down</button>
     </div>       
    </div>
    
    <div class="skew-abajo"></div>

    </header>

 <main>

    <!-- Acerca de nosotros -->
    <section class="acerca-de">
    <div class="info-container">
      <h1>About me</h1>
      <p>Hello, my name is ALAIN FREIKER MULLISACA RIVERA. Welcome to my personal website, I hope you can get to know me a little more.</p>
      <p>I am passionate about technology, since I was very young; I always felt a great attraction towards this field of science. I happily remember when my favorite subject in school was Computing and I am sure that this desire to focus on technology is still as intact as it was 10 year ago, if not more so.</p>
      <p>Last year, I finished my studies at <a href="https://www.minedu.gob.pe/colegios-de-alto-rendimiento/">COAR</a> Puno, where I was able to take the <a href="https://www.ibo.org/">International Baccalaureate Program</a> . In addition, this year I could finish an English program at <a href="https://cultural.edu.pe/arequipa/"> Centro Cultural Peruano Norteamericano</a>. Everything was incredible, but now it is time to focus on something more, UNIVERSITY!!!</p>
      <p>I am currently studying <a href="https://cs.ucsp.edu.pe/">Computer Science</a> at the <a href="https://ucsp.edu.pe/">San Pablo Catholic University</a> in Arequipa. That is the career of my dreams, and I hope in the future to become a great software engineer. I love topics like <a href="https://www.geeksforgeeks.org/data-structures/">data structure</a> , <a href="https://www.britannica.com/science/computer-science/Algorithms-and-complexity">algorithms</a> , <a href="https://www.freecodecamp.org/news/what-is-programming/">programming</a> , <a href="https://www.britannica.com/technology/artificial-intelligence">artificial intelligence</a> , <a href="http://web.mit.edu/11.188/www/lectures/lecture5.html">databases</a> , <a href="https://www.eecs.mit.edu/research/explore-all-research-areas/human-computer-interaction/">human-computer interaction</a> , <a href="https://executive-ed.xpro.mit.edu/virtual-reality-augmented-reality">virtual reality</a> , and so on.</p>

      <a href=""></a>
      <div class="about-gallery">
        <img src="img/img-9.jpg" alt="">
        <img src="img/img-13.jpg" alt="">
        <img src="img/img-17.jpg" alt="">
        <img src="img/cultural.jpg" alt="">
      </div>

    </div>
    </section>





   <!-- Nuestros proyectos -->
   <section class="our-projects">
      <div class="skew-arriba"></div>
   <div class="deg-background"></div>
   
   <div class="ejeZproject">
      <div class="container-project">
        <div class="project-title">
          <h2>Computer Science UCSP</h2>
          <hr>
        </div>
          <div class="project-img">
            <img src="img/cs1.jpg" alt="">
            <img src="img/cs2.jpg" alt="">
            <img src="img/cs3.jpg" alt="">

         </div>
   <div class="skew-abajo"></div>
   </section>




   <!-- Testimonios -->
   <section class="testimonios">
    <div class="testimonios-title">
     <h2>Skills</h2>
     <hr>
    </div>

     <div class="box-testimonio">
      <div class="card-testimonio">
        <div class="card-img"><img src="img/python.jpg" alt=""></div>
        <div class="testimonio-text">
        <h4>Python</h4>
        
        <p>"<a href="https://www.python.org/">Python</a> is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis. Python is a general-purpose language, meaning it can be used to create a variety of different programs and isn't specialized for any specific problems."</p>
        </div>
      </div>

      <div class="card-testimonio">
          <div class="card-img"><img src="img/c++.jpg" alt=""></div>
          <div class="testimonio-text">
          <h4>C++</h4>

          <p>"<a href="https://en.cppreference.com/w/">C++</a> is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs. C++ is portable and can be used to develop applications that can be adapted to multiple platforms."</p>
          </div>
        </div>

        <div class="card-testimonio">
            <div class="card-img"><img src="img/data.jpg" alt=""></div>
            <div class="testimonio-text">
            <h4>Data Structure and Algorithms</h4>
            
            <p>"A <a href="https://www.geeksforgeeks.org/data-structures/">data structure </a> is a named location that can be used to store and organize data. And, an <a href="https://www.britannica.com/science/computer-science/Algorithms-and-complexity">algorithm </a> is a collection of steps to solve a particular problem. Learning data structures and algorithms allow us to write efficient and optimized computer programs."</p>
            </div>
          </div>

          <div class="card-testimonio">
              <div class="card-img"><img src="img/math.jpg" alt=""></div>
              <div class="testimonio-text">
              <h4>Discrete Mathematics</h4>
              
              <p>"<a href="https://en.wikipedia.org/wiki/Discrete_mathematics">Discrete mathematics </a> is the branch of mathematics dealing with objects that can assume only distinct, separated values."</p>
              </div>
            </div>

     </div>
   </section>


    <!-- Nuestros proyectos -->
   <section class="our-projects">
      <div class="skew-arriba"></div>
   <div class="deg-background"></div>
   
   <div class="ejeZproject">
      <div class="container-project">
        <div class="project-title">
          <h2>Background</h2>
          <hr>
        </div>
          <div class="project-img">
            <img src="img/code1.jpg" alt="">
            <img src="img/code2.jpg" alt="">
            <img src="img/code3.jpg" alt="">

         </div>
   <div class="skew-abajo"></div>
   </section>


    <!-- Linkss -->
    <section class="acerca-de">
      <div class="info-container">
        <h1>Working with</h1>
        <p>I am currently in the second semester of the Computer Science degree at the San Pablo 
          Catholic University. In this way, I have met many people who are also on the same path. 
          Here is a small list of links that will redirect you to the personal websites of some 
          of my classmates.</p>
        <p>1. <a href="http://analialejo.epizy.com">Anali Alejo Hirpahuanca </a> </p>
        <p>2. <a href="https://diego-villalobos.000webhostapp.com/">Diego Javier Villalobos Aroni </a> </p>
        <p>3. <a href="https://seamurai.github.io/">Sebastián Pavel Sánchez Cuno </a> </p>
        <p>4. <a href="https://gabygol123.github.io/">Walter Gabriel Valdivia Bejarano </a> </p>
        <p>5. <a href="https://jeanmarcnadeauhuamani.com">Jean Marc Nadeau Huamani o </a> </p>
        <p>5. <a href="https://hector-alejandro-novoa-soria.firebaseapp.com/">Hector Alejandro Novoa Soria o </a> </p>

  
      </div>
    </section>


 </main> 

 <!-- Footer -->
 <footer class="footer">
   <div class="skew-arriba"></div>
  <div class="deg-footer"></div>
 
  <div class="ejeZfooter">
  <div class="footer-content">
   <div class="footer-title">
     <h2>Contact me</h2>
     <hr>
   </div>


   <div class="formulario-content">
    <div class="footer-subtitle">
      <h4> Alain Freiker Mullisaca Rivera </h4>
      <hr>
      <h4> E-mail: alfreiker19@gmail.com </h4>
      <hr>
      <h4> Phone number: 927195970 </h4>
      <hr>
      <h4> Ig: @alfreik22 </h4>
      <hr>
      <h5>Write me, I'll answer ASAP :)</h5>
    </div>

   </div>

   <div class="footer-text">
     <p>&copy; Alain Freiker Mullisaca Rivera - 2022 | All rights reserved.</p>
   </div>
  
  </div>
</div>
 </footer>

<!-- Scripts -->
<script src="https://kit.fontawesome.com/35db202371.js"></script>
<script src="js/app.js"></script>

</body>
</html>
